
:root
{
    --pochti_black:#1F1A1F;
    --malina:#7E1944;
    --pink_normal:#A35777;
    --pink_tranparent:rgba(126, 25, 68, 0.68);
    --background:#F8EAF0;
    --gray_light:#C4C4C4;
    
    background-color: var(--background);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;

}

html,body
{
    height: 100%;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/* ------------ HEADER ---------- */
.header{

    width: 100%;
    height:60px;
    background-color: var(--pochti_black);
    color: #FFFFFF;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;;
    box-sizing: border-box;
}

 .logo{
    font-family: 'Cormorant SC';
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    color: #FFFFFF;
    letter-spacing: 0.060em;
    text-decoration: none;
    margin-left: 20px;
}
.right_side
{
    display: flex;
    align-items: center;
    margin: 15px;
}
.tel-image
{
    background-image: url(img/Telephone.svg);
    width: 32px;
    height: 27px;
    display: block;
    margin-right: 10px;
}
.tel{
    font-family: 'GFS Didot';
    font-style: normal;
    font-weight: 400;
    font-size: 26.4px;
}


.entrance{

    font-size: 28px;
    color: #FFFFFF;
    padding-left: 55px;
    margin-right: 10px;
    text-decoration: none;


}


.user-image{
    background-image: url(img/User.svg);
    width: 23px;
    height: 25px;
    display: block;
    margin-right: 10px;
}

/* ------------ HEADER END ---------- */








.main{

    flex: 1 1 auto;
}

.main_page
{
    margin: 5px auto;   /* Отцентрировать блок */
    max-width: 1181px;
}

.navigation
{
    display: flex;
    justify-content: center;
    max-width: 738px;
    margin: 30px auto;
    margin-top: 45px;
    margin-bottom: 40px;
    padding: 0;;
}

.navigation li{
    margin-left: 15px;
    margin-right: 15px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    list-style-type: none;
}

.navigation li a{
    color: var(--pink_tranparent);
    text-decoration: none;
    transition: transform .2s;
    display: inline-block;
}

.navigation li a:hover{
    color:var(--malina);
    transform: scale(1.1);
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 65% 35%;
    column-gap: 2em;
    row-gap: 0.9em;
}

.steps{
    border: 1px solid #D9C6CF;
    border-radius: 3px;
    width: 260px;
    padding: 10px;
    box-sizing: border-box;
}
.steps h2 {
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    padding-top: 9px;
    margin-bottom: 5px;
    padding-left: 0;

}



.button{
    background: var(--pink_normal);
    display: inline-block;
    border-radius: 7px;
    width: 100%;
    height: 52px;
    margin: 0px auto;
  
    box-sizing: border-box;
    padding-top: 7px;
    
    margin-top: 2em;
    text-decoration: none;
    text-align: center;
    color: #FFFFFF;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    letter-spacing: 0.08em;
    transition:  background-color 1s;
    

}

.button:hover
{
    background-color: var(--malina);
}    






/* ------------ FOOTER ---------- */

.footer{

    width: 100%;
    height:140px;
    background-color: var(--pochti_black);
    padding: 15px;;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    color: #C4C4C4;
    font-size: 15px;
    margin-top: 90px;
}

.footer h2{
    font-size: 18px;
    letter-spacing: 0.08em;
    color: #FFFFFF;
    font-weight: 300;
}
.footer h3{

    font-size: 16px;
    letter-spacing: 0.08em;
    font-weight: 300;
}

.adress{
    display: flex;
    margin-bottom: 10px;
}
.adress-image
{
    background-image: url(img/adress.svg);
    width: 32px;
    height: 32px;
    display: block;
}

.socialmedia{
    display: flex;
}
.sochial{
    display: flex;
    width: 139px;
    height: 43px;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.inst
{
    background-image: url(img/instagram.svg);
    width: 25px;
    height: 25px;
    display: block;
    margin-right: 5px;
}

.whats
{
    background-image: url(img/instagram.svg);
    width: 25px;
    height: 25px;
    display: block;
    margin-right: 5px;

}

.telega
{
    background-image: url(img/instagram.svg);
    width: 25px;
    height: 25px;
    display: block;
    margin-right: 5px;
}

.second-block{
   flex:1;
   margin-left: 2em;
}
.third-block
{
    align-self: flex-end;
}


/* ------------ FOOTER END ---------- */


/* -------------------------------------------------------- */
/* ------------ AUTARIZATION / REGISTRATION PAGE ---------- */
/* -------------------------------------------------------- */


.authorization_page{
    width: 100%;
    margin-top:2.5em;
    display: flex;
    height: 671px;
}

.authorization_form{
    background-color:rgba(126, 25, 68, 0.5);
    width: 100%;
    margin-top: 1px;
 
}
.inner_block{
    margin: 5em auto;
    background-color: var(--malina);
    width: 80%;
    height: 70%;

}

.form-container
{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form{
        width: 60%;
        height: 12%;
        margin: 0 auto;
        background: #F8EAF0;
        border: 0.695763px solid #C4C4C4;
        box-sizing: border-box;
        border-radius: 7px;
        display: block;
        margin-top: 0.5em;
}


.form::placeholder {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 28px;
    padding-left: 0.8em;
    color: #828282;
}


.registation{
    display: block;
    margin: 0 auto;
    width: 60%;
    height: 12%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    text-decoration: none;
    color: #FFFFFF;
    text-align: center;
    padding-top: 17px;
    box-sizing: border-box;
    letter-spacing: 1px;
    transition: transform 0.5s;
}

.registation:hover{

    transform: scale(1.1);
}



.btn_enter{
   /* display: block;
     padding-top: 11px;
     box-sizing: border-box;
    
     text-decoration: none;
      */


    border: none;
    margin: 0 auto;
    background: #1F1A1F;
    border-radius: 7px;
    width: 60%;
    height: 10%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    text-align: center;
    letter-spacing: 0.08em;
    transition: background-color 1s;
}

.btn_enter:hover{
  
    background-color:var(--pink_normal)
    
}

.reg{
    margin-top: 0.8em;
}

/* -------------------------------------------------------- */
/* -------------------- PORTFOLIO PAGE -------------------- */
/* -------------------------------------------------------- */

.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-auto-rows: max-content;
    row-gap: 2em ;
    column-gap: 1.2em ;
    margin: 0 5em;
}

.portfolio-grid .img {
    width: 100%;
    transition: transform .5s;
}
.portfolio-grid .img:hover{
    transform: scale(1.05);
}

.i1{
    grid-column: 1/3 ;
    grid-row:1/3 ;
}

.i8{
    grid-column: 3/5 ;
    grid-row: 3/5 ;
}

.btn_portfolio{
    grid-column: 1/5 ;
    margin: 0;
}

.warning{
    margin: 0.2em 4em;
    color:#4e4e4e;
    font-size: 20px;

}


.error{
    color: #F8EAF0;
    text-align: center;
    text-decoration: overline;
}


/* -------------------------------------------------------- */
/* ---------------------- ACCOUNT PAGE -------------------- */
/* -------------------------------------------------------- */




.filter{
    height: 52px;
    background-color: var(--pink_normal);
    width: 90%;
    margin: 1em auto;
    border-radius: 7px;
    display: flex;
    color: #F8EAF0;
}
.filter p{
    margin-left: 4em;
    flex-grow: 1;
}

.filter :last-child{
    margin-left: 29em;
}

.order{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 2em auto;

}

.order_number{
    width: 20%;
    height: 148px;
    background: var(--pink_normal);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    text-align: center;

    color: #F8EAF0;
}

.order_number:hover{
    background-color:var(--malina);
    transition:  background-color 1s;

}


.condition{
    width: 90%;
    height: 30%;
    background: #F8EAF0;
    border-radius: 7px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #7E1944;
    padding: 10px;
    box-sizing: border-box;
}

.additional_info{
    background: var(--background);
    border: 1px solid rgba(126, 25, 68, 0.22);
    box-shadow: 16px 5px 17px #D9C6CF;
    border-radius: 7px;
    width: 80%;
    height: 114px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0.5em;
    box-sizing: border-box;
}

.additional_info p{
    max-width: 45%;
    overflow: auto;
}

.exit_img{
    background-image: url(img/exit.svg);
    width: 36px;
    height: 36px;
    display: block;
}

.acc_text
{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    border: none;
    color: #1F1A1F;
    background-color: var(--background);
}
.acc_head{
    display: flex;
    width: 90%;
    margin: 0.1em auto;
    align-items: center;

}
.acc_head a{
    margin-left: 1em;
    display: block;
    text-decoration: none;
    color: #1F1A1F;
}

.user-image2{
    background-image: url(img/user_2.svg);
    width: 62px;
    height: 61px;
    display: inline-block;
    margin-left: 2em;
}

.exit_container{
    display: flex;
    width: 90%;
    margin: 2em auto;
    justify-content: end;
}


.comment {
    width: 45%;
}

.small{
    font-size: 16px;
    color: #828282;
    width: 15%;
    text-align: center;
}


/* -------------------------------------------------------- */
/* ---------------------- ORDER PAGE -------------------- */
/* -------------------------------------------------------- */


.order_form{
    width: 80%;
    height: 8%;

}

.order_comment{
    width: 80%;
    height: 18%;
    padding-top: 0.7em;
}

.order_btn{
    display: block;
    text-decoration: none;
    color: #4F4F4F;
    background-color:var(--background);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 28px;
    padding-left: 0.8em;
    color: #828282;
    box-sizing: border-box;

}


.order_container
{
    display: flex;
    align-items: center;
}
.order-image{
    background-image: url(img/order_img.svg);
    width: 42px;
    height: 38px;
    display: inline-block;
    margin-left: 1em;
    background-repeat: no-repeat;

}


.font{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 28px;
    padding-left: 0.8em;
    color: #828282;

}

.calendar{
    background-color:var(--background);
    border: none;
    padding-left: 1em ;
}
.date{
    display: flex;
    align-items: center;
}




/* -------------------------------------------------------- */
/* ---------------------- PRICE PAGE -------------------- */
/* -------------------------------------------------------- */

.prices_container{
    width: 70%;
    margin: 0 auto;
    height: 500px;
    background: #F8EAF0;
    border: 1px solid rgba(126, 25, 68, 0.22);
    box-shadow: 16px 5px 17px #D9C6CF;
    border-radius: 7px;
    overflow:auto ;
    box-sizing: border-box;


}


.price_form{

    margin: 2em auto;

}


.types{

    width: 60%;
    height: 45px;
    background: rgba(126, 25, 68, 0.68);
    border-radius: 7px;
    color: #F2F2F2;
    text-align: center;
    font-weight: 300;
    border: none;
    margin: 0.1em auto;
    display: block;


}
.types option{
    font-weight: 300;
    background-color: #e7cad5;
    color: var(--pochti_black);
    border: none;


}
select:focus {
    outline: none !important;
    box-shadow: none !important;
}

::-webkit-calendar-picker-indicator {
    margin-right: 2em;
    color: #C4C4C4;


}
.price_record{
    margin: 1em;
    display: flex;
    justify-content: space-between;
}


.record {
    margin: 0.1em;
    margin-left: 3em;
    margin-right: 5em;
}

.line{
    width: 100%;
    height: 0.5px;
    background-color: #bb869b;
}

.apply{
    border: none;
    background-color: var(--background);
    font-size: 16px;
    font-weight: 100;
    margin-left: 46em;
    color:#4e4e4e;

}

.w{
    margin-left: 11.2em;
}


/* -------------------------------------------------------- */
/* ---------------------- FABRIC PAGE -------------------- */
/* -------------------------------------------------------- */


.fabric {
    max-height: 300px;
    margin-top: 3em;

}
.fabric_labels{
    margin-top: 1em;
    max-width: 425px;
    box-sizing: border-box;
    padding-top: 12px;
    font-size: 20px;
}

